<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.licencias.munlima.appmunlima.usuPrincipal"
    android:background="#ffe100">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/limaescudo2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bienvenido: "
            android:textColor="#18256f"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#18256f"
            android:id="@+id/txtUsuarioPrincipal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Para comenzar a verificar los códigos debes presionar el botón con la cámara."
            android:textColor="#18256f"
            android:id="@+id/textView3"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cuando termines tus labores no te olvides de cerrar la sesión."
            android:textColor="#18256f"
            android:id="@+id/textView4"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="#18256f"
        fab:fab_addButtonColorPressed="#4a59ae"
        fab:fab_addButtonPlusIconColor="#ffffff"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/usuActivarCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#18256f"
            fab:fab_icon="@drawable/activarcamara"
            android:onClick="Escaner"
            fab:fab_title="Action A"
            fab:fab_colorPressed="#4a59ae"/>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/usuFaltaEstiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#ff0a02"
            fab:fab_icon="@drawable/activarcamara"
            android:onClick="Escaner"
            fab:fab_title="Action A"
            fab:fab_colorPressed="#4a59ae"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/usuCambiarTranquera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#18256f"
            fab:fab_icon="@drawable/cambiotranquera"
            fab:fab_title="Action A"
            fab:fab_colorPressed="#4a59ae"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/usuCerrarSesionPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#18256f"
            fab:fab_icon="@drawable/icono_poder"
            fab:fab_title="Action A"
            fab:fab_colorPressed="#4a59ae" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tranquera: "
            android:textColor="#18256f"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#18256f"
            android:id="@+id/txtTranqueraPrincipal" />
    </LinearLayout>

</RelativeLayout>
